spring.data.mongodb.uri=mongodb://13.211.38.88:27017/trunk

# Use below in local setup only for debugging Mongo queries
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jsa.aws.access_key_id=AKIAIIMYAEXVMWCQUAPA
jsa.aws.secret_access_key=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
jsa.s3.bucket=trunkreconcile
jsa.s3.region=ap-southeast-2

