spring.data.mongodb.uri=mongodb://admin:password@ds153869.mlab.com:53869/trunk

jsa.aws.access_key_id=AKIAIIMYAEXVMWCQUAPA
jsa.aws.secret_access_key=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
jsa.s3.bucket=trunkreconcile
jsa.s3.region=us-east-1

