#mongo
#spring.data.mongodb.uri=mongodb://13.211.38.88:27017/trunk
spring.data.mongodb.uri=mongodb://localhost:27017/trunkSpring
#aws s3
jsa.aws.access_key_id=AKIAIIMYAEXVMWCQUAPA
jsa.aws.secret_access_key=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
jsa.s3.bucket=trunkreconcile
jsa.s3.region=ap-southeast-2
#session
server.servlet.session.timeout=3600s
#redis
spring.session.store-type=redis
spring.redis.host=13.211.38.88
spring.redis.password=
spring.redis.port=6379

